<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2022-09-24 19:59:25</Project_Created_Time>
    <TD_Version>4.4.433</TD_Version>
    <UCode>00100001</UCode>
    <Name>udp_camera_streaming</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>rtl/fpga.v</File>
            <File>rtl/verilog-ethernet/lib/axis/rtl/axis_async_fifo.v</File>
            <File>rtl/verilog-ethernet/lib/axis/rtl/axis_async_fifo_adapter.v</File>
            <File>rtl/verilog-ethernet/lib/axis/rtl/sync_reset.v</File>
            <File>rtl/verilog-ethernet/rtl/eth_mac_mii_fifo.v</File>
            <File>rtl/verilog-ethernet/rtl/eth_axis_rx.v</File>
            <File>rtl/verilog-ethernet/rtl/eth_axis_tx.v</File>
            <File>rtl/verilog-ethernet/rtl/eth_mac_mii.v</File>
            <File>rtl/verilog-ethernet/rtl/mii_phy_if.v</File>
            <File>rtl/verilog-ethernet/rtl/eth_mac_1g.v</File>
            <File>rtl/verilog-ethernet/rtl/axis_gmii_rx.v</File>
            <File>rtl/verilog-ethernet/rtl/axis_gmii_tx.v</File>
            <File>rtl/verilog-ethernet/rtl/lfsr.v</File>
            <File>rtl/verilog-ethernet/rtl/ssio_sdr_in.v</File>
            <File>rtl/FPGA-RMII-SMII/RTL/rmii_phy_if.v</File>
            <File>rtl/verilog-ethernet/rtl/udp_complete.v</File>
            <File>rtl/verilog-ethernet/rtl/ip_eth_rx.v</File>
            <File>rtl/verilog-ethernet/rtl/ip_eth_tx.v</File>
            <File>rtl/verilog-ethernet/rtl/ip_arb_mux.v</File>
            <File>rtl/verilog-ethernet/rtl/ip_complete.v</File>
            <File>rtl/verilog-ethernet/rtl/eth_arb_mux.v</File>
            <File>rtl/verilog-ethernet/rtl/ip.v</File>
            <File>rtl/verilog-ethernet/rtl/udp.v</File>
            <File>rtl/verilog-ethernet/rtl/udp_ip_rx.v</File>
            <File>rtl/verilog-ethernet/rtl/udp_ip_tx.v</File>
            <File>rtl/verilog-ethernet/rtl/udp_checksum_gen.v</File>
            <File>rtl/verilog-ethernet/rtl/arp.v</File>
            <File>rtl/verilog-ethernet/rtl/arp_eth_rx.v</File>
            <File>rtl/verilog-ethernet/rtl/arp_eth_tx.v</File>
            <File>rtl/verilog-ethernet/rtl/arp_cache.v</File>
            <File>al_ip/pll_sys_clk.v</File>
            <File>rtl/sdram_picorv32/picosoc/sdram_ctrl.v</File>
            <File>rtl/sdram_picorv32/picosoc/simpleuart.v</File>
            <File>rtl/sdram_picorv32/picosoc/picosoc.v</File>
            <File>rtl/sdram_picorv32/picorv32.v</File>
            <File>rtl/verilog-ethernet/lib/axis/rtl/arbiter.v</File>
            <File>rtl/verilog-ethernet/lib/axis/rtl/priority_encoder.v</File>
            <File>rtl/verilog-ethernet/lib/axis/rtl/axis_fifo.v</File>
            <File>al_ip/scratchpad_memory.v</File>
            <File>rtl/sdram_picorv32/picosoc/i2c.v</File>
            <File>rtl/sdram_picorv32/picosoc/I2C_master.v</File>
            <File>rtl/bc_fpga_core.v</File>
            <File>rtl/axis_ov2640_core.v</File>
            <File>rtl/myRSP_packetizer.v</File>
            <File>rtl/sccb_v1/camera_init.v</File>
            <File>rtl/sccb_v1/i2c_module.v</File>
        </Verilog>
        <ADC_FILE>constraints/rmii_io.adc</ADC_FILE>
        <SDC_FILE>constraints/rmii_timing.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>fpga</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Property>
        <GateProperty>
            <opt_timing>high</opt_timing>
        </GateProperty>
        <RouteProperty>
            <effort>high</effort>
            <opt_timing>high</opt_timing>
        </RouteProperty>
        <PlaceProperty>
            <opt_timing>high</opt_timing>
            <relaxation>0.1</relaxation>
        </PlaceProperty>
        <SimProperty/>
        <GlobalProperty/>
        <DesignProperty/>
        <RtlProperty/>
        <TimingProperty/>
        <BitgenProperty::GeneralOption>
            <s>off</s>
        </BitgenProperty::GeneralOption>
    </Property>
    <Project_Settings>
        <Step_Last_Change>2022-10-06 18:34:21</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
