# Tang PriMER general interface
# RMII
# SoC Interface
set_pin_assignment {clk} { LOCATION = K14;  } # 24 MHz
set_pin_assignment {PHY_CRSDV} { LOCATION = N3; PULLTYPE = PULLDOWN; INDEL = 15;  }
#set_pin_assignment {PHY_CRS_DV[1]} { LOCATION = D5; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN; INDEL = 15;  }
#set_pin_assignment {PHY_CRS_DV[2]} { LOCATION = A14; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN; INDEL = 15;  }
#set_pin_assignment {PHY_CRS_DV[3]} { LOCATION = C10; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN; INDEL = 15;  }
#set_pin_assignment {PHY_MDC} { LOCATION = T6; IOSTANDARD = LVTTL33; DRIVESTRENGTH = 20; PULLTYPE = PULLUP;  }
#set_pin_assignment {PHY_MDIO} { LOCATION = R7; IOSTANDARD = LVTTL33; DRIVESTRENGTH = 20; PULLTYPE = NONE; INDEL = 32;  }
set_pin_assignment {PHY_REF_CLK} { LOCATION = T7; PULLTYPE = PULLDOWN;  }
#set_pin_assignment {PHY_REF_CLK[1]} { LOCATION = C9; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN;  }
#set_pin_assignment {PHY_REF_CLK[2]} { LOCATION = B10; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN;  }
#set_pin_assignment {PHY_REF_CLK[3]} { LOCATION = C11; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN;  }
set_pin_assignment {PHY_RESETB} { LOCATION = N5;  }
#set_pin_assignment {PHY_RST[1]} { LOCATION = A5; IOSTANDARD = LVTTL33;  }
#set_pin_assignment {PHY_RST[2]} { LOCATION = C7; IOSTANDARD = LVTTL33;  }
#set_pin_assignment {PHY_RST[3]} { LOCATION = B6; IOSTANDARD = LVTTL33;  }
set_pin_assignment {PHY_RXD[0]} { LOCATION = P8; PULLTYPE = PULLDOWN; INDEL = 15;  }
#set_pin_assignment {PHY_RXD0[1]} { LOCATION = A8; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN; INDEL = 15;  }
#set_pin_assignment {PHY_RXD0[2]} { LOCATION = C6; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN; INDEL = 15;  }
#set_pin_assignment {PHY_RXD0[3]} { LOCATION = C16; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN; INDEL = 15;  }
set_pin_assignment {PHY_RXD[1]} { LOCATION = R5; PULLTYPE = PULLDOWN; INDEL = 15;  }
#set_pin_assignment {PHY_RXD1[1]} { LOCATION = A6; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN; INDEL = 15;  }
#set_pin_assignment {PHY_RXD1[2]} { LOCATION = C5; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN; INDEL = 15;  }
#set_pin_assignment {PHY_RXD1[3]} { LOCATION = A11; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN; INDEL = 15;  }
set_pin_assignment {PHY_TXD[0]} { LOCATION = N4; PULLTYPE = PULLDOWN;  }
#set_pin_assignment {PHY_TXD0[1]} { LOCATION = A3; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN;  }
#set_pin_assignment {PHY_TXD0[2]} { LOCATION = A7; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN;  }
#set_pin_assignment {PHY_TXD0[3]} { LOCATION = E16; IOSTANDARD = LVTTL33; PULLTYPE = KEEPER;  }
set_pin_assignment {PHY_TXD[1]} { LOCATION = P4; PULLTYPE = PULLDOWN;  }
#set_pin_assignment {PHY_TXD1[1]} { LOCATION = D6; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN;  }
#set_pin_assignment {PHY_TXD1[2]} { LOCATION = B14; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN;  }
#set_pin_assignment {PHY_TXD1[3]} { LOCATION = B12; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN;  }
set_pin_assignment {PHY_TXEN} { LOCATION = M4; PULLTYPE = PULLDOWN;  }
#set_pin_assignment {PHY_TXEN[1]} { LOCATION = A4; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN;  }
#set_pin_assignment {PHY_TXEN[2]} { LOCATION = B8; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN;  }
#set_pin_assignment {PHY_TXEN[3]} { LOCATION = F16; IOSTANDARD = LVTTL33; PULLTYPE = PULLDOWN;  }
set_pin_assignment {RGB_LED[0]} { LOCATION = R3; IOSTANDARD = LVCMOS25;  }
set_pin_assignment {RGB_LED[1]} { LOCATION = J14; IOSTANDARD = LVCMOS25;  }
set_pin_assignment {RGB_LED[2]} { LOCATION = P13; IOSTANDARD = LVCMOS25;  }
set_pin_assignment {uart_rxd} { LOCATION = R15; IOSTANDARD = LVCMOS25;  }
set_pin_assignment {uart_txd} { LOCATION = T15; IOSTANDARD = LVCMOS25;  }
set_pin_assignment {arst_n} { LOCATION = K16; IOSTANDARD = LVCMOS25;  }
set_pin_assignment {CSI_D[0]} { LOCATION = L16;  }
set_pin_assignment {CSI_D[1]} { LOCATION = L14;  }
set_pin_assignment {CSI_D[2]} { LOCATION = M14;  }
set_pin_assignment {CSI_D[3]} { LOCATION = M16;  }
set_pin_assignment {CSI_D[4]} { LOCATION = M15;  }
set_pin_assignment {CSI_D[5]} { LOCATION = K15;  }
set_pin_assignment {CSI_D[6]} { LOCATION = H16;  }
set_pin_assignment {CSI_D[7]} { LOCATION = G16;  }
#set_pin_assignment {CSI_D[8]} { LOCATION = H16; }
#set_pin_assignment {CSI_D[9]} { LOCATION = G16; }
set_pin_assignment {CSI_PCLK} { LOCATION = K12;  }
set_pin_assignment {CSI_XCLK} { LOCATION = J12;  }
set_pin_assignment {CSI_HREF} { LOCATION = H15;  }
set_pin_assignment {CSI_VSYNC} { LOCATION = F15;  }
set_pin_assignment {CSI_PWDN} { LOCATION = G14;  }
set_pin_assignment {CSI_RSTB} { LOCATION = E15;  }
set_pin_assignment {CSI_SOIC} { LOCATION = D16;  }
set_pin_assignment {CSI_SOID} { LOCATION = D14;  }
# set_pin_assignment {zLCD_PWM} { LOCATION = J16; }